C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\bin\Debug\net8.0-windows\113-10-08作業.exe
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\bin\Debug\net8.0-windows\113-10-08作業.deps.json
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\bin\Debug\net8.0-windows\113-10-08作業.runtimeconfig.json
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\bin\Debug\net8.0-windows\113-10-08作業.dll
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\bin\Debug\net8.0-windows\113-10-08作業.pdb
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\_113_10_08作業.Form1.resources
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\_113_10_08作業.Properties.Resources.resources
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\113-10-08作業.csproj.GenerateResource.cache
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\113-10-08作業.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\113-10-08作業.AssemblyInfoInputs.cache
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\113-10-08作業.AssemblyInfo.cs
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\113-10-08作業.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\113-10-08作業.sourcelink.json
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\113-10-08作業.dll
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\refint\113-10-08作業.dll
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\113-10-08作業.pdb
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\113-10-08作業.genruntimeconfig.cache
C:\Users\User\Desktop\113_1_C_Sharp\113-10-08作業\113-10-08作業\113-10-08作業\obj\Debug\net8.0-windows\ref\113-10-08作業.dll
